<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pappelitos.Domain\Pappelitos.Domain.csproj" />
    <ProjectReference Include="..\Pappelitos.DataAccess\Pappelitos.DataAccess.csproj" />
    <ProjectReference Include="..\Pappelitos.BusinessLogic.Interface\Pappelitos.BusinessLogic.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
