# Pappelitos

./: Pappelitos.sln
Pappelitos.BusinessLogic/: AccountLogic.cs  CardLogic.cs  CategoryLogic.cs  Class1.cs  MatchLogic.cs  Pappelitos.BusinessLogic.csproj  PlayerLogic.cs
Pappelitos.BusinessLogic.Interface/: IAccountLogic.cs  ICardLogic.cs  ICategoryLogic.cs  IMatchLogic.cs  IPlayerLogic.cs  Pappelitos.BusinessLogic.Interface.csproj
Pappelitos.BusinessLogic.Test/: AccountLogicTest.cs  Class1.cs  Pappelitos.BusinessLogic.Test.csproj
Pappelitos.DataAccess/: AccontRepository.cs  BaseRepository.cs  CardRepository.cs  CategoryRepository.cs  Class1.cs  ContextFactory.cs  MatchRepository.cs  Pappelitos.DataAccess.csproj  PappelitosContext.cs  PlayerRepository.cs
Pappelitos.DataAccess.Interface/: IRepository.cs
Pappelitos.DataAccess/Migrations/: 20190723201625_PappelitosDB.Designer.cs  20190723201625_PappelitosDB.cs  PappelitosContextModelSnapshot.cs
Pappelitos.Domain/: Account.cs  Card.cs  Category.cs  Class1.cs  Match.cs  Player.cs
Pappelitos.Frontend/Pappelitos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pappelitos.Frontend/Pappelitos/e2e/src/: app.e2e-spec.ts
Pappelitos.Frontend/Pappelitos/src/: index.html
Pappelitos.Frontend/Pappelitos/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Pappelitos.WebApi/: Pappelitos.WebApi.csproj  Program.cs  Startup.cs
Pappelitos.WebApi/Controllers/: AccountController.cs  ValuesController.cs
Pappelitos.WebApi/Models/: AccountModel.cs  Model.cs
Pappelitos.WebApi/Properties/: launchSettings.json
