<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pappelitos.DataAccess\Pappelitos.DataAccess.csproj" />
    <ProjectReference Include="..\Pappelitos.Domain\Pappelitos.Domain.csproj" />
    <ProjectReference Include="..\Pappelitos.BusinessLogic\Pappelitos.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
